<configuration>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <File>target/logs/quote-application.log</File>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="ERROR">
        <appender-ref ref="FILE"/>
    </root>
</configuration>